# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них.

a = int(input('Сколько учеников в 1ом классе? '))
b = int(input('Сколько учеников в 2ом классе? '))
c = int(input('Сколько учеников в 3ьм классе? '))
n = 2 #количество учеников за 1ой партой
print('{} {} {}'.format('Минимум потребуется', (a + 1)//2 + (b + 1)//2 + (c + 1)//2, 'прт.'))
print('{} {} {}'.format('Минимум потребуется', -((-a//2) + (-b//2) + (-c//2)), 'прт.')) # 2ой способ
