# За день машина проезжает n километров. Сколько
# дней нужно, чтобы проехать маршрут длиной m
# километров? При решении этой задачи нельзя
# пользоваться условной инструкцией if и циклами.

import math
a = int(input('Сколько КМ машина проезжает за день? '))
b = int(input('Сколько ВСЕГО необходимо проехать КМ? '))
print('Минимум понадобится ', math.ceil(b/a), 'дн.')
print('2ой способ {}'.format((b + (a - 1)) // a))
print('дней понадобится {}'.format(-(-b // a))) # особенность в том, что целочисленный оператор // всегда округляет в меньшую сторону
print('через bool {}'.format((b//a) + bool(b%a))) # через bool
